1. Изменение логики команды /start

Добавить класс ToDoUser
Свойства:
	- Guid UserId //Заполняется в конструкторе. Guid.NewGuid()
	- string TelegramUserName //Имя пользователя, которое он указал (готовим шаблон для телеграм бота)
	- DateTime RegisteredAt //Заполняется в конструкторе. DateTime.UtcNow

У класса должен быть один конструктор с аргументом string telegramUserName

Добавить использование класса ToDoUser для сохранения информации о пользователе вместо хранения только имени.

----------------------------------------------------------------------
2. Добавление класса ToDoItem
Добавить enum ToDoItemState с двумя значениями: Active, Completed

Добавить класс ToDoItem
Свойства:
	- Guid Id //Заполняется в конструкторе. Guid.NewGuid()
	- ToDoUser User
	- string Name
	- DateTime CreatedAt //Заполняется в конструкторе. DateTime.UtcNow
	- ToDoItemState State //Заполняется в конструкторе. ToDoItemState.Active
	- DateTime? StateChangedAt

У класса должен быть один конструктор с аргументами ToDoUser user, string name

Добавить использование класса ToDoItem вместо хранения только имени задачи

----------------------------------------------------------------------
3. Изменение логики /showtasks
Выводить только задачи с ToDoItemState.Active
Добавить вывод CreatedAt и Id. 

Пример: Имя задачи - 01.01.2025 00:00:00 - 17056344-0e03-4a21-b0dd-f0d30a5abf49

----------------------------------------------------------------------
4. Добавление команды /completetask

Добавить обработку новой команды /completetask
	- Найти задачу по Id
	- Обновить State на ToDoItemState.Completed
	- Обновить StateChangedAt

Пример: /completetask 73c7940a-ca8c-4327-8a15-9119bffd1d5e

----------------------------------------------------------------------
5. Добавление команды /showalltasks
Добавить обработку новой команды /showalltasks. 
По ней выводить команды с любым State и добавить State в вывод.

Пример: (Active) Имя задачи - 01.01.2025 00:00:00 - ffbfe448-4b39-4778-98aa-1aed98f7eed8

----------------------------------------------------------------------
6. Обновить /help